DOMAIN=apiwpp.vstec.net:31000
EMAIL=cleitinhojt@gmail.com
TZ=America/Sao_Paulo
APP_ENV=production
NODE_ENV=production
WEBHOOK_QUEPASA="https://teste.com/webhook/quepasa"
WEBHOOK_TESTE_QUEPASA="https://teste.com/webhook-test/quepasa"

# Configurações quepasa
APP_TITLE="Servidor Linux"
QUEPASA_CONTAINER_NAME="APIWPP"
QUEPASA_HOST_NAME="quepasa"
QUEPASA_MEMORY_LIMIT=2048M

QUEPASA_EXTERNAL_PORT=31000
QUEPASA_INTERNAL_PORT=31000

WEBAPIPORT=31000

WEBSOCKETSSL=false # http or Https


SIGNING_SECRET='159753*VsWPP4rwaw6' #some random test this will be used for password encription 

# The user name to use for autentication - IMPORTANT ALWAYS CHANGE!
QUEPASA_BASIC_AUTH_USER=cleitinhojt@gmail.com

# The password to use for autentication - IMPORTANT ALWAYS CHANGE!
QUEPASA_BASIC_AUTH_PASSWORD="159753*VsWPP"

METRICS_HOST=
METRICS_PORT=9392
MIGRATIONS=./migrations

DEBUGJSONMESSAGES=false
HTTPLOGS=false

LOGLEVEL=ERROR
